1
N = 15
r = 0.423267702152  |  eta = 0.704965015343  |  R = 0.733906708072  |  acc rate = 0.35  |  sigma = 0.0625
r = 0.447969912829  |  eta = 0.794635256567  |  R = 0.811495465991  |  acc rate = 0.31  |  sigma = 0.0078125
r = 0.450485149686  |  eta = 0.80412059117  |  R = 0.819787034741  |  acc rate = 0.46  |  sigma = 0.0009765625
r = 0.451101636392  |  eta = 0.806455618098  |  R = 0.8218309004  |  acc rate = 0.35  |  sigma = 0.000244140625
r = 0.451222348119  |  eta = 0.806913299428  |  R = 0.82223163894  |  acc rate = 0.44  |  sigma = 0.0001220703125
r = 0.451308594839  |  eta = 0.807240400058  |  R = 0.822518068616  |  acc rate = 0.54  |  sigma = 3.0517578125e-05
r = 0.45132452435  |  eta = 0.807300823153  |  R = 0.822570981171  |  acc rate = 0.25  |  sigma = 7.62939453125e-06
r = 0.45132751657  |  eta = 0.807312173405  |  R = 0.822580920677  |  acc rate = 0.33  |  sigma = 9.53674316406e-07
r = 0.451328001856  |  eta = 0.807314014226  |  R = 0.822582532701  |  acc rate = 0.33  |  sigma = 2.38418579102e-07
r = 0.451328080114  |  eta = 0.807314311083  |  R = 0.822582792662  |  acc rate = 0.38  |  sigma = 2.98023223877e-08
r = 0.451328091748  |  eta = 0.807314355211  |  R = 0.822582831305  |  acc rate = 0.49  |  sigma = 3.72529029846e-09
r = 0.451328093668  |  eta = 0.807314362494  |  R = 0.822582837683  |  acc rate = 0.32  |  sigma = 9.31322574615e-10
r = 0.451328094046  |  eta = 0.807314363929  |  R = 0.82258283894  |  acc rate = 0.36  |  sigma = 1.16415321827e-10
r = 0.451328094104  |  eta = 0.807314364148  |  R = 0.822582839132  |  acc rate = 0.24  |  sigma = 2.91038304567e-11
r = 0.451328094113  |  eta = 0.807314364183  |  R = 0.822582839162  |  acc rate = 0.35  |  sigma = 3.63797880709e-12
r = 0.451328094115  |  eta = 0.807314364189  |  R = 0.822582839167  |  acc rate = 0.38  |  sigma = 9.09494701773e-13
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.42  |  sigma = 1.13686837722e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.15  |  sigma = 5.68434188608e-14

disk  0 [connectivity 4] is connected with  6,  7, 11, 13,
disk  1 [connectivity 3] is connected with  2,  7, 13,
disk  2 [connectivity 4] is connected with  1,  9, 12, 13,
disk  3 [connectivity 4] is connected with  8, 10, 11, 14,
disk  4 [connectivity 4] is connected with  7,  9, 10, 14,
disk  5 [connectivity 3] is connected with  8,  9, 12,
disk  6 [connectivity 4] is connected with  0,  8, 12, 13,
disk  7 [connectivity 4] is connected with  0,  1,  4, 14,
disk  8 [connectivity 4] is connected with  3,  5,  6, 12,
disk  9 [connectivity 4] is connected with  2,  4,  5, 10,
disk 10 [connectivity 4] is connected with  3,  4,  9, 14,
disk 11 [connectivity 3] is connected with  0,  3, 14,
disk 12 [connectivity 5] is connected with  2,  5,  6,  8, 13,
disk 13 [connectivity 5] is connected with  0,  1,  2,  6, 12,
disk 14 [connectivity 5] is connected with  3,  4,  7, 10, 11,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________
2

N = 15
r = 0.419523130841  |  eta = 0.691915153563  |  R = 0.722721529711  |  acc rate = 0.34  |  sigma = 0.0625
r = 0.447183040869  |  eta = 0.791681492527  |  R = 0.808917008573  |  acc rate = 0.36  |  sigma = 0.0078125
r = 0.450555290327  |  eta = 0.804386056331  |  R = 0.820019343885  |  acc rate = 0.6  |  sigma = 0.0009765625
r = 0.451185517662  |  eta = 0.806773639591  |  R = 0.822109350577  |  acc rate = 0.52  |  sigma = 0.000244140625
r = 0.451300080167  |  eta = 0.80720810369  |  R = 0.822489786958  |  acc rate = 0.33  |  sigma = 6.103515625e-05
r = 0.451323263308  |  eta = 0.807296039727  |  R = 0.822566792295  |  acc rate = 0.35  |  sigma = 7.62939453125e-06
r = 0.451327140395  |  eta = 0.807310746471  |  R = 0.822579671099  |  acc rate = 0.42  |  sigma = 1.90734863281e-06
r = 0.451327939093  |  eta = 0.807313776151  |  R = 0.822582324217  |  acc rate = 0.48  |  sigma = 2.38418579102e-07
r = 0.451328064503  |  eta = 0.807314251864  |  R = 0.822582740803  |  acc rate = 0.3  |  sigma = 5.96046447754e-08
r = 0.451328089143  |  eta = 0.807314345329  |  R = 0.822582822651  |  acc rate = 0.42  |  sigma = 7.45058059692e-09
r = 0.451328093253  |  eta = 0.807314360922  |  R = 0.822582836306  |  acc rate = 0.29  |  sigma = 1.86264514923e-09
r = 0.451328093967  |  eta = 0.807314363631  |  R = 0.822582838678  |  acc rate = 0.42  |  sigma = 2.32830643654e-10
r = 0.451328094076  |  eta = 0.807314364041  |  R = 0.822582839038  |  acc rate = 0.31  |  sigma = 5.82076609135e-11
r = 0.451328094106  |  eta = 0.807314364157  |  R = 0.822582839139  |  acc rate = 0.4  |  sigma = 1.45519152284e-11
r = 0.451328094113  |  eta = 0.807314364185  |  R = 0.822582839163  |  acc rate = 0.3  |  sigma = 3.63797880709e-12
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.6  |  sigma = 2.27373675443e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.21  |  sigma = 1.13686837722e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.19  |  sigma = 5.68434188608e-14

disk  0 [connectivity 4] is connected with  9, 10, 12, 14,
disk  1 [connectivity 3] is connected with  2,  9, 14,
disk  2 [connectivity 4] is connected with  1,  6, 11, 14,
disk  3 [connectivity 4] is connected with  4,  8,  9, 11,
disk  4 [connectivity 4] is connected with  3,  7,  8, 11,
disk  5 [connectivity 3] is connected with  6, 11, 13,
disk  6 [connectivity 5] is connected with  2,  5, 12, 13, 14,
disk  7 [connectivity 4] is connected with  4,  8, 10, 13,
disk  8 [connectivity 5] is connected with  3,  4,  7,  9, 10,
disk  9 [connectivity 4] is connected with  0,  1,  3,  8,
disk 10 [connectivity 3] is connected with  0,  7,  8,
disk 11 [connectivity 4] is connected with  2,  3,  4,  5,
disk 12 [connectivity 4] is connected with  0,  6, 13, 14,
disk 13 [connectivity 4] is connected with  5,  6,  7, 12,
disk 14 [connectivity 5] is connected with  0,  1,  2,  6, 12,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________
3
N = 15
r = 0.424698135276  |  eta = 0.709987368828  |  R = 0.738217901449  |  acc rate = 0.18  |  sigma = 0.03125
r = 0.447842182293  |  eta = 0.79415533945  |  R = 0.811076413177  |  acc rate = 0.44  |  sigma = 0.0078125
r = 0.450628039351  |  eta = 0.804661448366  |  R = 0.820260354784  |  acc rate = 0.51  |  sigma = 0.0009765625
r = 0.451178014732  |  eta = 0.806745190493  |  R = 0.822084440572  |  acc rate = 0.42  |  sigma = 0.000244140625
r = 0.451299937029  |  eta = 0.807207560771  |  R = 0.82248931153  |  acc rate = 0.31  |  sigma = 6.103515625e-05
r = 0.451322983013  |  eta = 0.807294976508  |  R = 0.822565861227  |  acc rate = 0.44  |  sigma = 7.62939453125e-06
r = 0.451327169614  |  eta = 0.807310857307  |  R = 0.822579768158  |  acc rate = 0.64  |  sigma = 9.53674316406e-07
r = 0.45132794282  |  eta = 0.807313790286  |  R = 0.822582336595  |  acc rate = 0.34  |  sigma = 2.38418579102e-07
r = 0.451328066629  |  eta = 0.807314259931  |  R = 0.822582747867  |  acc rate = 0.47  |  sigma = 5.96046447754e-08
r = 0.451328089152  |  eta = 0.807314345363  |  R = 0.822582822681  |  acc rate = 0.52  |  sigma = 7.45058059692e-09
r = 0.451328093251  |  eta = 0.807314360913  |  R = 0.822582836299  |  acc rate = 0.34  |  sigma = 1.86264514923e-09
r = 0.451328093978  |  eta = 0.80731436367  |  R = 0.822582838713  |  acc rate = 0.44  |  sigma = 2.32830643654e-10
r = 0.451328094091  |  eta = 0.807314364101  |  R = 0.82258283909  |  acc rate = 0.24  |  sigma = 5.82076609135e-11
r = 0.451328094111  |  eta = 0.807314364174  |  R = 0.822582839154  |  acc rate = 0.58  |  sigma = 3.63797880709e-12
r = 0.451328094114  |  eta = 0.807314364188  |  R = 0.822582839166  |  acc rate = 0.39  |  sigma = 1.81898940355e-12
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.53  |  sigma = 1.13686837722e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.18  |  sigma = 5.68434188608e-14

disk  0 [connectivity 4] is connected with  1,  3,  8, 12,
disk  1 [connectivity 4] is connected with  0,  5,  8, 13,
disk  2 [connectivity 5] is connected with  4,  6,  7,  9, 10,
disk  3 [connectivity 4] is connected with  0,  8, 12, 14,
disk  4 [connectivity 4] is connected with  2,  7, 10, 13,
disk  5 [connectivity 3] is connected with  1,  6, 10,
disk  6 [connectivity 4] is connected with  2,  5, 10, 12,
disk  7 [connectivity 4] is connected with  2,  4,  9, 14,
disk  8 [connectivity 5] is connected with  0,  1,  3, 11, 14,
disk  9 [connectivity 3] is connected with  2,  7, 12,
disk 10 [connectivity 5] is connected with  2,  4,  5,  6, 13,
disk 11 [connectivity 3] is connected with  8, 13, 14,
disk 12 [connectivity 4] is connected with  0,  3,  6,  9,
disk 13 [connectivity 4] is connected with  1,  4, 10, 11,
disk 14 [connectivity 4] is connected with  3,  7,  8, 11,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________


4
N = 15
r = 0.42292120577  |  eta = 0.703751548009  |  R = 0.732865615577  |  acc rate = 0.37  |  sigma = 0.0625
r = 0.447198956347  |  eta = 0.791741171802  |  R = 0.808969088395  |  acc rate = 0.37  |  sigma = 0.0078125
r = 0.450548495399  |  eta = 0.804360336924  |  R = 0.819996836166  |  acc rate = 0.36  |  sigma = 0.001953125
r = 0.451172367259  |  eta = 0.806723777178  |  R = 0.8220656912  |  acc rate = 0.4  |  sigma = 0.000244140625
r = 0.451304499208  |  eta = 0.80722486513  |  R = 0.822504464784  |  acc rate = 0.38  |  sigma = 3.0517578125e-05
r = 0.451324140961  |  eta = 0.807299368868  |  R = 0.822569707643  |  acc rate = 0.25  |  sigma = 7.62939453125e-06
r = 0.451327498999  |  eta = 0.807312106755  |  R = 0.822580862311  |  acc rate = 0.31  |  sigma = 9.53674316406e-07
r = 0.451328003787  |  eta = 0.807314021553  |  R = 0.822582539118  |  acc rate = 0.43  |  sigma = 1.19209289551e-07
r = 0.451328077694  |  eta = 0.807314301903  |  R = 0.822582784623  |  acc rate = 0.4  |  sigma = 2.98023223877e-08
r = 0.451328091112  |  eta = 0.807314352798  |  R = 0.822582829192  |  acc rate = 0.46  |  sigma = 3.72529029846e-09
r = 0.451328093642  |  eta = 0.807314362396  |  R = 0.822582837597  |  acc rate = 0.34  |  sigma = 9.31322574615e-10
r = 0.451328094033  |  eta = 0.807314363881  |  R = 0.822582838898  |  acc rate = 0.48  |  sigma = 1.16415321827e-10
r = 0.451328094101  |  eta = 0.807314364137  |  R = 0.822582839121  |  acc rate = 0.48  |  sigma = 1.45519152284e-11
r = 0.451328094113  |  eta = 0.807314364181  |  R = 0.822582839161  |  acc rate = 0.47  |  sigma = 3.63797880709e-12
r = 0.451328094115  |  eta = 0.807314364189  |  R = 0.822582839167  |  acc rate = 0.25  |  sigma = 9.09494701773e-13
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.37  |  sigma = 1.13686837722e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.17  |  sigma = 5.68434188608e-14

disk  0 [connectivity 4] is connected with  1,  6,  7, 14,
disk  1 [connectivity 5] is connected with  0,  3,  7, 13, 14,
disk  2 [connectivity 5] is connected with  4,  8,  9, 10, 11,
disk  3 [connectivity 3] is connected with  1, 12, 14,
disk  4 [connectivity 4] is connected with  2,  8, 11, 12,
disk  5 [connectivity 3] is connected with  7,  8, 13,
disk  6 [connectivity 4] is connected with  0,  7,  8, 10,
disk  7 [connectivity 5] is connected with  0,  1,  5,  6, 13,
disk  8 [connectivity 4] is connected with  2,  4,  5,  6,
disk  9 [connectivity 4] is connected with  2, 10, 11, 14,
disk 10 [connectivity 3] is connected with  2,  6,  9,
disk 11 [connectivity 4] is connected with  2,  4,  9, 12,
disk 12 [connectivity 4] is connected with  3,  4, 11, 13,
disk 13 [connectivity 4] is connected with  1,  5,  7, 12,
disk 14 [connectivity 4] is connected with  0,  1,  3,  9,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________


5
N = 15
r = 0.424049900245  |  eta = 0.707708809376  |  R = 0.736261527563  |  acc rate = 0.52  |  sigma = 0.03125
r = 0.44758700508  |  eta = 0.793197084324  |  R = 0.810239819113  |  acc rate = 0.38  |  sigma = 0.0078125
r = 0.450636026096  |  eta = 0.804691685658  |  R = 0.820286818035  |  acc rate = 0.46  |  sigma = 0.0009765625
r = 0.45121783257  |  eta = 0.80689617585  |  R = 0.822216645055  |  acc rate = 0.34  |  sigma = 0.000244140625
r = 0.451303961831  |  eta = 0.807222826844  |  R = 0.822502679874  |  acc rate = 0.44  |  sigma = 3.0517578125e-05
r = 0.451323849461  |  eta = 0.807298263139  |  R = 0.82256873935  |  acc rate = 0.4  |  sigma = 7.62939453125e-06
r = 0.451327254236  |  eta = 0.807311178303  |  R = 0.822580049257  |  acc rate = 0.43  |  sigma = 9.53674316406e-07
r = 0.451327948517  |  eta = 0.807313811897  |  R = 0.82258235552  |  acc rate = 0.32  |  sigma = 2.38418579102e-07
r = 0.451328070055  |  eta = 0.807314272926  |  R = 0.822582759247  |  acc rate = 0.46  |  sigma = 2.98023223877e-08
r = 0.451328089673  |  eta = 0.807314347343  |  R = 0.822582824415  |  acc rate = 0.44  |  sigma = 7.45058059692e-09
r = 0.451328093443  |  eta = 0.807314361644  |  R = 0.822582836938  |  acc rate = 0.51  |  sigma = 9.31322574615e-10
r = 0.451328093996  |  eta = 0.80731436374  |  R = 0.822582838774  |  acc rate = 0.58  |  sigma = 1.16415321827e-10
r = 0.451328094094  |  eta = 0.80731436411  |  R = 0.822582839098  |  acc rate = 0.36  |  sigma = 2.91038304567e-11
r = 0.451328094111  |  eta = 0.807314364176  |  R = 0.822582839155  |  acc rate = 0.36  |  sigma = 7.27595761418e-12
r = 0.451328094114  |  eta = 0.807314364188  |  R = 0.822582839166  |  acc rate = 0.52  |  sigma = 9.09494701773e-13
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.46  |  sigma = 2.27373675443e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.19  |  sigma = 5.68434188608e-14

disk  0 [connectivity 4] is connected with  4,  6, 11, 13,
disk  1 [connectivity 4] is connected with  3,  5,  8, 12,
disk  2 [connectivity 3] is connected with  9, 10, 13,
disk  3 [connectivity 4] is connected with  1,  5,  9, 12,
disk  4 [connectivity 4] is connected with  0,  6,  8, 14,
disk  5 [connectivity 4] is connected with  1,  3, 10, 14,
disk  6 [connectivity 5] is connected with  0,  4, 10, 13, 14,
disk  7 [connectivity 3] is connected with  8, 11, 12,
disk  8 [connectivity 4] is connected with  1,  4,  7, 12,
disk  9 [connectivity 4] is connected with  2,  3, 11, 12,
disk 10 [connectivity 4] is connected with  2,  5,  6, 13,
disk 11 [connectivity 4] is connected with  0,  7,  9, 13,
disk 12 [connectivity 5] is connected with  1,  3,  7,  8,  9,
disk 13 [connectivity 5] is connected with  0,  2,  6, 10, 11,
disk 14 [connectivity 3] is connected with  4,  5,  6,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________



6
N = 15
r = 0.424431266648  |  eta = 0.709048806027  |  R = 0.737411958039  |  acc rate = 0.27  |  sigma = 0.0625
r = 0.447807327292  |  eta = 0.794024409804  |  R = 0.810962096068  |  acc rate = 0.28  |  sigma = 0.0078125
r = 0.450669692752  |  eta = 0.804819152783  |  R = 0.820398377454  |  acc rate = 0.47  |  sigma = 0.0009765625
r = 0.451216005541  |  eta = 0.806889247567  |  R = 0.822210578473  |  acc rate = 0.52  |  sigma = 0.0001220703125
r = 0.451307862914  |  eta = 0.807237623817  |  R = 0.822515637477  |  acc rate = 0.49  |  sigma = 3.0517578125e-05
r = 0.451324565725  |  eta = 0.807300980099  |  R = 0.82257111861  |  acc rate = 0.34  |  sigma = 7.62939453125e-06
r = 0.451327493453  |  eta = 0.807312085718  |  R = 0.822580843889  |  acc rate = 0.41  |  sigma = 9.53674316406e-07
r = 0.4513279796  |  eta = 0.807313929805  |  R = 0.822582458773  |  acc rate = 0.5  |  sigma = 2.38418579102e-07
r = 0.451328071309  |  eta = 0.807314277682  |  R = 0.822582763413  |  acc rate = 0.44  |  sigma = 2.98023223877e-08
r = 0.451328090231  |  eta = 0.807314349458  |  R = 0.822582826267  |  acc rate = 0.35  |  sigma = 7.45058059692e-09
r = 0.451328093379  |  eta = 0.807314361398  |  R = 0.822582836723  |  acc rate = 0.39  |  sigma = 9.31322574615e-10
r = 0.451328093977  |  eta = 0.807314363667  |  R = 0.82258283871  |  acc rate = 0.41  |  sigma = 2.32830643654e-10
r = 0.451328094091  |  eta = 0.8073143641  |  R = 0.822582839089  |  acc rate = 0.41  |  sigma = 2.91038304567e-11
r = 0.451328094111  |  eta = 0.807314364175  |  R = 0.822582839155  |  acc rate = 0.44  |  sigma = 7.27595761418e-12
r = 0.451328094114  |  eta = 0.807314364188  |  R = 0.822582839166  |  acc rate = 0.54  |  sigma = 9.09494701773e-13
r = 0.451328094115  |  eta = 0.80731436419  |  R = 0.822582839168  |  acc rate = 0.48  |  sigma = 2.27373675443e-13
r = 0.451328094115  |  eta = 0.807314364191  |  R = 0.822582839169  |  acc rate = 0.18  |  sigma = 5.68434188608e-14

disk  0 [connectivity 3] is connected with  1,  6,  8,
disk  1 [connectivity 4] is connected with  0,  2,  7, 14,
disk  2 [connectivity 4] is connected with  1,  6,  9, 13,
disk  3 [connectivity 4] is connected with  5, 10, 11, 13,
disk  4 [connectivity 4] is connected with  5,  7, 12, 14,
disk  5 [connectivity 4] is connected with  3,  4,  9, 14,
disk  6 [connectivity 5] is connected with  0,  2,  8, 11, 13,
disk  7 [connectivity 4] is connected with  1,  4, 12, 14,
disk  8 [connectivity 4] is connected with  0,  6, 11, 12,
disk  9 [connectivity 3] is connected with  2,  5, 13,
disk 10 [connectivity 3] is connected with  3, 11, 12,
disk 11 [connectivity 5] is connected with  3,  6,  8, 10, 13,
disk 12 [connectivity 4] is connected with  4,  7,  8, 10,
disk 13 [connectivity 5] is connected with  2,  3,  6,  9, 11,
disk 14 [connectivity 4] is connected with  1,  4,  5,  7,

3 - 3, 3 - 5 , 9 - 4 
______________________________________________________________________________________________________________


